spring.datasource.url=jdbc:mysql://localhost:3306/ebook_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references= true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/



#project.image=images/
#
#logging.level.org.springframework.security=DEBUG
##spring.security.user.name=becoder
##spring.security.user.password=1234
##spring.security.user.roles=ADMIN
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true